MAGENTO_ADMIN_EMAIL=norman.claro85@gmail.com
MAGENTO_ADMIN_FIRST_NAME=john
MAGENTO_ADMIN_LAST_NAME=smith
MAGENTO_ADMIN_USER=john.smith
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=es_AR
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
